<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Overtone Filter" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.4.4" companyName="Luke M. Craig" reportAppUsage="0"
              pluginName="Overtone Filter" pluginManufacturer="Luke M. Craig"
              pluginWantsMidiIn="1" id="fu59EL" pluginFormats="buildAUv3,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn" buildVST="0" buildVST3="1"
              buildAU="0" buildAUv3="1" buildRTAS="0" buildAAX="0" enableIAA="0"
              pluginDesc="Simulate sygyt style overtone singing (a.k.a. throat singing) by emphasizing MIDI-selected harmonics of an audio signal."
              pluginManufacturerCode="LMCA" pluginCode="LCOF" aaxIdentifier="com.lukemcraig.overtonefilter"
              defines="JUCE_OPENGL_ALLOW_NON_POWER_OF_TWO_TEXTURES">
  <MAINGROUP id="uOFHnM" name="Overtone Filter">
    <GROUP id="{E43A07D1-7E71-BFED-1A08-ACE30426B716}" name="Source">
      <FILE id="VWm1jv" name="MySlider.cpp" compile="1" resource="0" file="Source/MySlider.cpp"/>
      <FILE id="kDqZUv" name="MySlider.h" compile="0" resource="0" file="Source/MySlider.h"/>
      <FILE id="IfoBzH" name="WavefrontObjParser.h" compile="0" resource="0"
            file="Source/WavefrontObjParser.h"/>
      <FILE id="GNIWGQ" name="LevelMeterAudioSource.cpp" compile="1" resource="0"
            file="Source/LevelMeterAudioSource.cpp"/>
      <FILE id="SFq2od" name="LevelMeterAudioSource.h" compile="0" resource="0"
            file="Source/LevelMeterAudioSource.h"/>
      <FILE id="YSeQk5" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="UbNUYI" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="lCTtY5" name="MyMidiKeyboardComponent.cpp" compile="1" resource="0"
            file="Source/MyMidiKeyboardComponent.cpp"/>
      <FILE id="adCX7G" name="MyMidiKeyboardComponent.h" compile="0" resource="0"
            file="Source/MyMidiKeyboardComponent.h"/>
      <FILE id="ys226C" name="ParameterHelper.cpp" compile="1" resource="0"
            file="Source/ParameterHelper.cpp"/>
      <FILE id="LdGv9r" name="ParameterHelper.h" compile="0" resource="0"
            file="Source/ParameterHelper.h"/>
      <FILE id="hxzAR3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zfHvuy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wGHGVp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NTDx4n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OvertoneFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OvertoneFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
